spring.datasource.url=jdbc:mysql://localhost:3306/financeiro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aleDB

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
